<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<script>
	window.onload = function(){
	var path = document.getElementsByTagName('path');
	var length = path[1].getTotalLength();
	}
</script>
<style>
body {
	background-color: #333;
}
.box {
	width: 1024px;
	margin: 0 auto;
}
path {
  	stroke-dasharray: 900.498291015625;
 	stroke-dashoffset: -715.498291015625;
  
	stroke-width:2;
  	animation: dash 2s cubic-bezier(0.77,0,0.175,1) both;
	-moz-animation: dash 2s cubic-bezier(0.77,0,0.175,1) both;
	-webkit-animation: dash 2s cubic-bezier(0.77,0,0.175,1) both;
}
@keyframes dash {
	0%{
		fill:rgba(255,255,255,0);
		stroke-width:2;
		
	}

	80%{
		fill:rgba(255,255,255,0);
		stroke-width:2;
	}
	100%{
		fill:rgba(255,255,255,1);
		stroke-dashoffset:0;
		stroke-width:0
	}

}
@-moz-keyframes dash {
	0%{
		fill:rgba(255,255,255,0);
		stroke-width:2;
		
	}

	80%{
		fill:rgba(255,255,255,0);
		stroke-width:2;
	}
	100%{
		fill:rgba(255,255,255,1);
		stroke-dashoffset:0;
		stroke-width:0
	}
}
@-webkit-keyframes dash {
	0%{
		fill:rgba(255,255,255,0);
		stroke-width:2;
		
	}

	80%{
		fill:rgba(255,255,255,0);
		stroke-width:2;
	}
	100%{
		fill:rgba(255,255,255,1);
		stroke-dashoffset:0;
		stroke-width:0
	}
}
</style>
<body>
<div class="box">
<svg version="1.1" id="&#x56FE;&#x5C42;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="1024px" height="768px" viewBox="0 0 1024 768" style="enable-background:new 0 0 1024 768;" xml:space="preserve">
<path style="stroke-width:2;" stroke="#fff"  d="M394.58,225.223c-5.875-5.621-15.188-5.554-20.966,0.224c-5.778,5.778-5.845,15.091-0.224,20.966
	l-0.012,0.012l42.426,42.426l0.012-0.012c0.078,0.081,0.145,0.168,0.224,0.248c5.858,5.858,15.355,5.858,21.213,0
	s5.858-15.355,0-21.213c-0.08-0.08-0.167-0.146-0.248-0.224l0.012-0.012l-42.426-42.426L394.58,225.223z"/>
<path style="stroke-width:2;" stroke="#fff"  d="M437.018,182.785l-0.012,0.012c-5.875-5.621-15.188-5.554-20.966,0.224
	c-5.778,5.778-5.845,15.091-0.224,20.965l-0.012,0.012l42.427,42.426l0.012-0.012c0.078,0.081,0.144,0.167,0.224,0.248
	c0.159,0.159,0.331,0.297,0.495,0.447l-0.03,0.03c0.079,0.078,0.162,0.15,0.241,0.229c17.545,17.545,17.545,46.094,0,63.64
	s-46.094,17.545-63.64,0c-0.079-0.079-0.151-0.162-0.229-0.241l-0.03,0.03c-0.15-0.165-0.288-0.336-0.447-0.495
	c-0.08-0.08-0.167-0.146-0.248-0.224l0.012-0.012l-42.427-42.427l-0.012,0.012c-5.874-5.621-15.188-5.554-20.965,0.224
	c-5.778,5.778-5.845,15.091-0.224,20.966l-0.012,0.012l42.426,42.426l0.012-0.012c0.078,0.081,0.145,0.168,0.224,0.248
	c0.159,0.159,0.331,0.297,0.495,0.448l-0.018,0.018c0.079,0.079,0.15,0.162,0.229,0.241c29.289,29.289,76.777,29.29,106.066,0
	c29.29-29.289,29.289-76.777,0-106.066c-0.079-0.079-0.162-0.15-0.241-0.229l-0.018,0.018c-0.151-0.164-0.289-0.336-0.448-0.495
	c-0.08-0.08-0.167-0.146-0.248-0.224l0.012-0.012L437.018,182.785z"/>
</svg>
</div>
</body>
</html>
