<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				background: #eee;
			}
			
			#main{
				position: relative;
				margin: auto;
			}
			#main div{
				position: absolute;
				transition: all 0.35s ease;
				background: white;
				overflow: hidden;
			}
			#main div img{
				width: 180px;
				margin: 10px;
				height: 73%;
				overflow: hidden;
			}
			
			p{
				width: 100%;
				text-align: center;
				font-size: 18px;
				line-height: 20px;
				color: #BDBDBD;
				margin: 0;padding: 0;
			}
			
		</style>
		<script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous"></script>
		
	</head>
	<body>
		<div id="main"></div>

		<script type="text/javascript">
			$(function(){
				var main = $('#main');
				var ITEM_WIDTH = 200;
				var ITEM_SPACE = 15;
				var itemArray = [];
				var itemHeight = [];
				
				//随机数
				function rand(min,max){
					return parseInt(Math.random()*(max-min+1)+min);
				}
				
				//创建图片
				function createItem(min,max){
					for (var i = min ;i<max;i++) {
						main.append("<div><img src='imgs/"+rand(1,10)+".png'/><p>"+i+"</p></div>");
						main.children().eq(i).height(rand(260,500));
						itemArray[i] = main.children();
					}
					layout();

				}
				createItem (0,39);
				
				//布局
				function layout(){
					var t = 0;
					var l = 0;
					var frist = true;
					var mainWidth = 0;
					var winWidth = $('body').innerWidth();
					//console.log(winWidth);
					
					main.children().map(function(i,item){
						if((l+ITEM_WIDTH) >= winWidth){
							frist = false;
							mainWidth = l;
							l=0;
						}
						if (frist) {
							main.children().eq(i).css({
								'top':t + 'px',
								'left':l + 'px'
							});
							itemHeight[i]=main.children().eq(i).height();

						}
						else{
							var min = getMin(itemHeight);
							for (var j = 0;j < itemHeight.length;j++) {
								if(itemHeight[j] == min){		
									main.children().eq(i).css({
										top:min + ITEM_SPACE,
										left:j*(ITEM_WIDTH + ITEM_SPACE)
									});
									itemHeight[j] += (main.children().eq(i).height() + ITEM_SPACE);
									break;
								}					
							}
						}
						l += ITEM_WIDTH+ITEM_SPACE;
						
						// oMain居中
						var w = mainWidth-ITEM_SPACE;
						main.css({
							'width':w+'px',
						});
						
					});
					
				}
					
					
			//求最小值
		function getMin (aArray) {
			var min = aArray[0];
			for (var i = 0;i < aArray.length;i++) {
				if (min > aArray[i]) {
					min = aArray[i];
				} 
			}
			return min;
		}
		
		//屏幕大小变更
		$(window).resize(function(){
			itemHeight=[];
			layout();
		});
		
				
		// 滚动滚动条达到最长的一个hight时，加载出更多
		$(window).scroll(function(){
			var scrollHeight = $(window).scrollTop();
			var winHeight =  $(window).height();
			var max = Math.max.apply(null,itemHeight);
			var num = 0;
			if ((scrollHeight+winHeight)>= max-30) {
				num = itemArray.length;
				createItem(num,num+10);	
			}	
		});
	
				
			});

			
		</script>
		
	</body>
</html>
